# Database
DATABASE_URL=./plank.db

# Where the files are saved when downloaded
DATA_PATH=./data

# Get yours here https://www.themoviedb.org/settings/api
TMDB_API_KEY=

# Jackett (Torrent Search)
JACKETT_URL=http://localhost:9117
JACKETT_API_KEY=plank0default0jackett0api0key1

# Authentication (Better Auth)
AUTH_SECRET=super-secret-32-char-string
AUTH_URL=http://localhost:3300

# Reserved for future functionality. Keep as true
ENABLE_FILE_STORAGE=true

VITE_AUTH_URL=http://localhost:3300
PORT=3300
